<?xml version="1.0" encoding="UTF-8"?>
<projectDescription>
	<name>wz_dcf77</name>
	<comment />
	<projects>
	</projects>
	<buildSpec>
		<buildCommand>
			<name>org.eclipse.cdt.managedbuilder.core.genmakebuilder</name>
			<triggers>clean,full,incremental,</triggers>
			<arguments>
			</arguments>
		</buildCommand>
		<buildCommand>
			<name>org.eclipse.cdt.managedbuilder.core.ScannerConfigBuilder</name>
			<triggers>full,incremental,</triggers>
			<arguments>
			</arguments>
		</buildCommand>
	</buildSpec>
	<natures>
		<nature>org.eclipse.cdt.core.cnature</nature>
		<nature>org.eclipse.cdt.managedbuilder.core.managedBuildNature</nature>
		<nature>org.eclipse.cdt.managedbuilder.core.ScannerConfigNature</nature>
		<nature>fr.ac6.mcu.ide.core.MCUProjectNature</nature>
	</natures>
	<linkedResources><link>
			<name>Application/SW4STM32/startup_stm32f103xb.s</name>
			<type>1</type>
			<location>PARENT-2-PROJECT_LOC/Drivers/CMSIS/Device/ST/STM32F1xx/Source/Templates/gcc/startup_stm32f103xb.s</location>
		</link><link>
			<name>Drivers/STM32F1xx_HAL_Driver/stm32f1xx_hal_pcd.c</name>
			<type>1</type>
			<location>PARENT-2-PROJECT_LOC/Drivers/STM32F1xx_HAL_Driver/Src/stm32f1xx_hal_pcd.c</location>
		</link><link>
			<name>Application/User/main.c</name>
			<type>1</type>
			<location>PARENT-2-PROJECT_LOC/Src/main.c</location>
		</link><link>
			<name>Drivers/STM32F1xx_HAL_Driver/stm32f1xx_hal.c</name>
			<type>1</type>
			<location>PARENT-2-PROJECT_LOC/Drivers/STM32F1xx_HAL_Driver/Src/stm32f1xx_hal.c</location>
		</link><link>
			<name>Application/User/usbd_cdc_if.c</name>
			<type>1</type>
			<location>PARENT-2-PROJECT_LOC/Src/usbd_cdc_if.c</location>
		</link><link>
			<name>Drivers/STM32F1xx_HAL_Driver/stm32f1xx_hal_adc_ex.c</name>
			<type>1</type>
			<location>PARENT-2-PROJECT_LOC/Drivers/STM32F1xx_HAL_Driver/Src/stm32f1xx_hal_adc_ex.c</location>
		</link><link>
			<name>Middlewares/USB_Device_Library/usbd_ctlreq.c</name>
			<type>1</type>
			<location>PARENT-2-PROJECT_LOC/Middlewares/ST/STM32_USB_Device_Library/Core/Src/usbd_ctlreq.c</location>
		</link><link>
			<name>Application/User/stm32f1xx_hal_timebase_TIM.c</name>
			<type>1</type>
			<location>PARENT-2-PROJECT_LOC/Src/stm32f1xx_hal_timebase_TIM.c</location>
		</link><link>
			<name>Drivers/STM32F1xx_HAL_Driver/stm32f1xx_hal_gpio.c</name>
			<type>1</type>
			<location>PARENT-2-PROJECT_LOC/Drivers/STM32F1xx_HAL_Driver/Src/stm32f1xx_hal_gpio.c</location>
		</link><link>
			<name>Middlewares/USB_Device_Library/usbd_core.c</name>
			<type>1</type>
			<location>PARENT-2-PROJECT_LOC/Middlewares/ST/STM32_USB_Device_Library/Core/Src/usbd_core.c</location>
		</link><link>
			<name>Drivers/CMSIS/system_stm32f1xx.c</name>
			<type>1</type>
			<location>PARENT-2-PROJECT_LOC/Drivers/CMSIS//Device/ST/STM32F1xx/Source/Templates/system_stm32f1xx.c</location>
		</link><link>
			<name>Drivers/STM32F1xx_HAL_Driver/stm32f1xx_hal_tim_ex.c</name>
			<type>1</type>
			<location>PARENT-2-PROJECT_LOC/Drivers/STM32F1xx_HAL_Driver/Src/stm32f1xx_hal_tim_ex.c</location>
		</link><link>
			<name>Drivers/STM32F1xx_HAL_Driver/stm32f1xx_hal_pcd_ex.c</name>
			<type>1</type>
			<location>PARENT-2-PROJECT_LOC/Drivers/STM32F1xx_HAL_Driver/Src/stm32f1xx_hal_pcd_ex.c</location>
		</link><link>
			<name>Application/User/stm32f1xx_it.c</name>
			<type>1</type>
			<location>PARENT-2-PROJECT_LOC/Src/stm32f1xx_it.c</location>
		</link><link>
			<name>Drivers/STM32F1xx_HAL_Driver/stm32f1xx_hal_flash_ex.c</name>
			<type>1</type>
			<location>PARENT-2-PROJECT_LOC/Drivers/STM32F1xx_HAL_Driver/Src/stm32f1xx_hal_flash_ex.c</location>
		</link><link>
			<name>Drivers/STM32F1xx_HAL_Driver/stm32f1xx_hal_tim.c</name>
			<type>1</type>
			<location>PARENT-2-PROJECT_LOC/Drivers/STM32F1xx_HAL_Driver/Src/stm32f1xx_hal_tim.c</location>
		</link><link>
			<name>Drivers/STM32F1xx_HAL_Driver/stm32f1xx_hal_adc.c</name>
			<type>1</type>
			<location>PARENT-2-PROJECT_LOC/Drivers/STM32F1xx_HAL_Driver/Src/stm32f1xx_hal_adc.c</location>
		</link><link>
			<name>Middlewares/USB_Device_Library/usbd_cdc.c</name>
			<type>1</type>
			<location>PARENT-2-PROJECT_LOC/Middlewares/ST/STM32_USB_Device_Library/Class/CDC/Src/usbd_cdc.c</location>
		</link><link>
			<name>Drivers/STM32F1xx_HAL_Driver/stm32f1xx_hal_rcc_ex.c</name>
			<type>1</type>
			<location>PARENT-2-PROJECT_LOC/Drivers/STM32F1xx_HAL_Driver/Src/stm32f1xx_hal_rcc_ex.c</location>
		</link><link>
			<name>Drivers/STM32F1xx_HAL_Driver/stm32f1xx_hal_gpio_ex.c</name>
			<type>1</type>
			<location>PARENT-2-PROJECT_LOC/Drivers/STM32F1xx_HAL_Driver/Src/stm32f1xx_hal_gpio_ex.c</location>
		</link><link>
			<name>Application/User/usb_device.c</name>
			<type>1</type>
			<location>PARENT-2-PROJECT_LOC/Src/usb_device.c</location>
		</link><link>
			<name>Drivers/STM32F1xx_HAL_Driver/stm32f1xx_hal_cortex.c</name>
			<type>1</type>
			<location>PARENT-2-PROJECT_LOC/Drivers/STM32F1xx_HAL_Driver/Src/stm32f1xx_hal_cortex.c</location>
		</link><link>
			<name>Drivers/STM32F1xx_HAL_Driver/stm32f1xx_hal_pwr.c</name>
			<type>1</type>
			<location>PARENT-2-PROJECT_LOC/Drivers/STM32F1xx_HAL_Driver/Src/stm32f1xx_hal_pwr.c</location>
		</link><link>
			<name>Application/User/usbd_desc.c</name>
			<type>1</type>
			<location>PARENT-2-PROJECT_LOC/Src/usbd_desc.c</location>
		</link><link>
			<name>Application/User/stm32f1xx_hal_msp.c</name>
			<type>1</type>
			<location>PARENT-2-PROJECT_LOC/Src/stm32f1xx_hal_msp.c</location>
		</link><link>
			<name>Drivers/STM32F1xx_HAL_Driver/stm32f1xx_ll_usb.c</name>
			<type>1</type>
			<location>PARENT-2-PROJECT_LOC/Drivers/STM32F1xx_HAL_Driver/Src/stm32f1xx_ll_usb.c</location>
		</link><link>
			<name>Drivers/STM32F1xx_HAL_Driver/stm32f1xx_hal_dma.c</name>
			<type>1</type>
			<location>PARENT-2-PROJECT_LOC/Drivers/STM32F1xx_HAL_Driver/Src/stm32f1xx_hal_dma.c</location>
		</link><link>
			<name>Middlewares/USB_Device_Library/usbd_ioreq.c</name>
			<type>1</type>
			<location>PARENT-2-PROJECT_LOC/Middlewares/ST/STM32_USB_Device_Library/Core/Src/usbd_ioreq.c</location>
		</link><link>
			<name>Application/User/usbd_conf.c</name>
			<type>1</type>
			<location>PARENT-2-PROJECT_LOC/Src/usbd_conf.c</location>
		</link><link>
			<name>Drivers/STM32F1xx_HAL_Driver/stm32f1xx_hal_flash.c</name>
			<type>1</type>
			<location>PARENT-2-PROJECT_LOC/Drivers/STM32F1xx_HAL_Driver/Src/stm32f1xx_hal_flash.c</location>
		</link><link>
			<name>Drivers/STM32F1xx_HAL_Driver/stm32f1xx_hal_rcc.c</name>
			<type>1</type>
			<location>PARENT-2-PROJECT_LOC/Drivers/STM32F1xx_HAL_Driver/Src/stm32f1xx_hal_rcc.c</location>
		</link>
		<link>
			<name />
			<type />
			<location />
		</link>
	</linkedResources>
</projectDescription>
